\begin{thebibliography}{}

\bibitem[Alberti et~al., 2024]{alberti2024}
Alberti, T., Faranda, D., Rapella, L., Coppola, E., Lepreti, F., Dubrulle, B.,
  and Carbone, V. (2024).
\newblock Impacts of changing atmospheric circulation patterns on aviation
  turbulence over europe.
\newblock {\em Geophysical Research Letters}, 51(23):e2024GL111618.
\newblock e2024GL111618 2024GL111618.

\bibitem[Ellrod and Knapp, 1992]{ellrod1992}
Ellrod, G.~P. and Knapp, D.~I. (1992).
\newblock An objective clear air turbulence forecasting technique: Verification
  and operational use.
\newblock {\em Weather and Forecasting}, 7(1):150 -- 165.

\bibitem[Faranda et~al., 2024]{faranda2024}
Faranda, D., Messori, G., Coppola, E., Alberti, T., Vrac, M., Pons, F., Yiou,
  P., Saint~Lu, M., Hisi, A. N.~S., Brockmann, P., Dafis, S., Mengaldo, G., and
  Vautard, R. (2024).
\newblock Climameter: contextualizing extreme weather in a changing climate.
\newblock {\em Weather and Climate Dynamics}, 5(3):959--983.

\bibitem[Sharman et~al., 2006]{sharman2006}
Sharman, R., Tebaldi, C., Wiener, G., and Wolff, J. (2006).
\newblock An integrated approach to mid and upper level turbulence forecasting.
\newblock {\em Weather and Forecasting}, 21(3):268 287.

\end{thebibliography}
