This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib/references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            501 strings with 4656 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 200
> -- 142
< -- 1
+ -- 56
- -- 52
* -- 225
:= -- 394
add.period$ -- 13
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 129
format.name$ -- 58
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 164
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 56
